{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "kontu",
  "main": "src/index.ts",
  "compatibility_date": "2026-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kontu",
      "database_id": "REPLACE_AFTER_CREATE",
      "migrations_dir": "migrations"
    }
  ],
  "r2_buckets": [
    { "binding": "PHOTOS", "bucket_name": "kontu-photos" }
  ],
  "triggers": {
    "crons": ["0 4 * * *"]
  }
}
